# UsbSerialForAndroid.Net

./: LICENSE  README.md  UsbSerialForAndroid.Net.sln
Demo/AvaloniaDemo/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  IUsbService.cs
Demo/AvaloniaDemo/AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj  MainActivity.cs  UsbService.cs
Demo/AvaloniaDemo/AvaloniaDemo.Android/Properties/: AndroidManifest.xml
Demo/AvaloniaDemo/AvaloniaDemo/Converters/: MultiValueConverter.cs
Demo/AvaloniaDemo/AvaloniaDemo/Enums/: Parity.cs  StopBits.cs
Demo/AvaloniaDemo/AvaloniaDemo/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
Demo/AvaloniaDemo/AvaloniaDemo/Models/: UsbDeviceInfo.cs
Demo/AvaloniaDemo/AvaloniaDemo/Services/: NotificationService.cs
Demo/AvaloniaDemo/AvaloniaDemo/ViewModels/: MainViewModel.cs
Demo/AvaloniaDemo/AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Demo/MauiDemo/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemo.csproj  MauiProgram.cs
Demo/MauiDemo/Converters/: MultiValueConverter.cs
Demo/MauiDemo/Enums/: Parity.cs  StopBits.cs
Demo/MauiDemo/Models/: UsbDeviceInfo.cs
Demo/MauiDemo/Services/: IUsbService.cs
Demo/MauiDemo/ViewModels/: MainViewModel.cs
UsbSerialForAndroid.Net/: UsbDriverFactory.cs  UsbSerialForAndroid.Net.csproj
UsbSerialForAndroid.Net/Drivers/: ArduinoSerialDriver.cs  FtdiSerialDriver.cs  ProlificSerialDriver.cs  QinHengSerialDriver.cs  SiliconLabsSerialDriver.cs
UsbSerialForAndroid.Net/Drivers/Base/: UsbDriverBase.cs
UsbSerialForAndroid.Net/Enums/: ControlLine.cs  FlowControl.cs  Parity.cs  StopBits.cs  VendorIds.cs
UsbSerialForAndroid.Net/Enums/ProductId/: Arduino.cs  Ftdi.cs  Prolific.cs  QinHeng.cs  SiliconLabs.cs
UsbSerialForAndroid.Net/Exceptions/: BulkTransferException.cs  ControlTransferException.cs  NotSupportedDriverException.cs
UsbSerialForAndroid.Net/Extensions/: UsbDeviceConnectionExtension.cs
UsbSerialForAndroid.Net/Helper/: UsbManagerHelper.cs
UsbSerialForAndroid.Net/Receivers/: UsbBroadcastReceiver.cs  UsbBroadcastReceiverHelper.cs
