<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<AssemblyName>UsbSerialForAndroid.Net</AssemblyName>
		<Authors>LUJIAN2020</Authors>
		<Version>1.0.2</Version>
	</PropertyGroup>

</Project>
